//springboot启动端口
server.port=8080

//netty tcp服务器
tcpServer.host=0
tcpServer.port=8088
tcpServer.ioThreadNum=5
tcpServer.backlog=1024

//mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/OAK?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

//activeMQ地址
spring.activemq.broker-url=tcp://localhost:61616
//activeMQ用户名，根据实际情况配置
spring.activemq.user=admin
//activeMQ密码，根据实际情况配置
spring.activemq.password=admin
//是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=false
//是否替换默认的connectionFactory
spring.activemq.pool.enabled=false
//最大连接数
spring.activemq.pool.maxConnections=2
//超时时间
spring.activemq.pool.expiryTimeout=0
//空闲时间
spring.activemq.pool.idleTimeout=30000
//信任所有的包
spring.activemq.packages.trust-all=true
//如果为True，则是Topic 如果是false或者默认，则是queue。
#spring.jms.pub-sub-domain=false
